# DicomWebApp

./: DicomWebApp.sln
Dicom.Server/: Dicom.Server.csproj  DicomServerWindowsService.cs  DicomWebApp.Server.csproj  Program.cs  appsettings.json
Dicom.Server/Models/: Image.cs  Patient.cs
Dicom.Server/Properties/: launchSettings.json
DicomWebApp.Models/: Class1.cs
DicomWebApp.Models/Data/: DbContext.cs
DicomWebApp.Models/Models/: Image.cs  Patient.cs  Series.cs  Study.cs
DicomWebApp.Web/: DicomWebApp.Web.csproj  Program.cs  appsettings.json
DicomWebApp.Web/Controllers/: HomeController.cs  PatientController.cs
DicomWebApp.Web/Data/: DbContext.cs  Seed.cs
DicomWebApp.Web/Interfaces/: IPatientRepository.cs
DicomWebApp.Web/Migrations/: 20240604145502_InitialCreate.Designer.cs  20240604145502_InitialCreate.cs  20240605094807_InitialCreate.Designer.cs  20240605094807_InitialCreate.cs  MyDicomContextModelSnapshot.cs
DicomWebApp.Web/Models/: ErrorViewModel.cs  Patient.cs  Series.cs  Study.cs
DicomWebApp.Web/Properties/: launchSettings.json
DicomWebApp.Web/Repository/: PatientRepository.cs
DicomWebApp.Web/Views/: _ViewImports.cshtml
DicomWebApp.Web/Views/Patient/: Detail.cshtml  Index.cshtml
DicomWebApp.Web/Views/Shared/: _Layout.cshtml
