<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Dicom.Server-52ce98e4-8c4a-417d-9119-99541d2bbb2c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DicomObjects.Core" Version="3.0.26" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DicomWebApp.Models\DicomWebApp.Models.csproj" />
  </ItemGroup>
</Project>
